DATABASE_URL=postgres://the-travel-guide_admin:204Clearview@localhost:5432/the-travel-guide
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o
DB_NAME=the-travel-guide
DB_USER=the-travel-guide_admin
DB_PASSWORD=204Clearview
RUN_SEED=true
VITE_API_URL=http://localhost:3001